# VideoPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alirezaahmadi/videoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alirezaahmadi/videoplayer/repository/: PlaylistItemRepositoryTest.java  PlaylistRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezaahmadi/videoplayer/: VideoPlayerApplication.java
app/src/main/java/com/alirezaahmadi/videoplayer/activity/: BaseActivity.java  MainActivity.java  PlayListDetailActivity.java  PlayerActivity.java
app/src/main/java/com/alirezaahmadi/videoplayer/adapter/: HomePagerAdapter.java  PlaylistAdapter.java  VideoAdapter.java
app/src/main/java/com/alirezaahmadi/videoplayer/component/: SquareImageView.java  VolumeControl.java
app/src/main/java/com/alirezaahmadi/videoplayer/db/: PlaylistDao.java  PlaylistItemDao.java  VideoPlayerDb.java
app/src/main/java/com/alirezaahmadi/videoplayer/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentBuilder.java  MainFragmentBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/alirezaahmadi/videoplayer/fragment/: AddToPlaylistDialogFragment.java  DialogDismissListener.java  PlayListsFragment.java  VideoListFragment.java
app/src/main/java/com/alirezaahmadi/videoplayer/model/: Playlist.java  PlaylistItem.java  Video.java
app/src/main/java/com/alirezaahmadi/videoplayer/repository/: PlaylistItemRepository.java  PlaylistRepository.java  VideoRepository.java
app/src/main/java/com/alirezaahmadi/videoplayer/util/: CommonUtil.java  NavigationController.java  StorageUtil.java
app/src/main/java/com/alirezaahmadi/videoplayer/viewmodel/: BaseVideoListViewModel.java  BaseViewModel.java  DaggerViewModelFactory.java  PlayerViewModel.java  PlaylistDetailViewModel.java  PlaylistViewModel.java  VideoListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist_detail.xml  componet_volume_control.xml  fragment_add_to_playlist_dialog.xml  fragment_play_lists.xml  fragment_video_list.xml  item_new_play_list.xml  item_playlist.xml  item_video.xml
app/src/main/res/menu/: playlist_context_menu.xml  video_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alirezaahmadi/videoplayer/: BaseTest.java  TestUtil.java
app/src/test/java/com/alirezaahmadi/videoplayer/repository/: PlaylistRepositoryTest.java  VideoRepositoryTest.java
app/src/test/java/com/alirezaahmadi/videoplayer/util/: StorageUtilTest.java
app/src/test/java/com/alirezaahmadi/videoplayer/viewmodel/: PlayerViewModelTest.java  PlaylistViewModelTest.java  VideoListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
