<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_1"
    android:background="@color/white"
    android:elevation="1dp"
    >

    <com.alirezaahmadi.videoplayer.component.SquareImageView
        android:id="@+id/item_video_thumbnail"
        android:layout_width="@dimen/item_video_image_size"
        android:layout_height="wrap_content"
        android:background="@color/item_video_image_background"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/item_video_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_video_thumbnail"
        style="@style/TextView.VideoItemTitle"
        />

</RelativeLayout>